
 <!DOCTYPE html>
 <html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de Enero de 2005</title>
    
    <style>
        body{
            display: flex;
            flex-direction: column;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            
        }
        table {
            border-collapse: collapse;
            width: 100%;
            
        }
        td {
            border: 1px solid #7c7979;
            padding: 25px;
            text-align: center;
        }
        th {
            background-color: #0ab1e4;
            border: 1px solid #7c7979;
            padding: 35px;
            text-align: center;
        }
        .fecha {
           color:#0ab1e4;
           text-align: center;
           font-size: 35px;
        }
        #dias{
            color: #ffffff;
        }
    </style>
 </head>
 <body>
     <h1 class="fecha">ENERO 2005</h1>
     <table>
         <thead>
             <tr id="dias">
                 <th>Domingo</th>
                 <th>Lunes</th>
                 <th>Martes</th>
                 <th>Miércoles</th>
                 <th>Jueves</th>
                 <th>Viernes</th>
                 <th>Sábado</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td>1</td>
             </tr>
             <tr>
                 <td>2</td>
                 <td>3</td>
                 <td>4</td>
                 <td>5</td>
                 <td>6</td>
                 <td>7</td>
                 <td>8</td>
             </tr>
             <tr>
                 <td>9</td>
                 <td>10</td>
                 <td>11</td>
                 <td>12</td>
                 <td>13</td>
                 <td>14</td>
                 <td>15</td>
             </tr>
             <tr>
                 <td>16</td>
                 <td>17</td>
                 <td>18</td>
                 <td>19</td>
                 <td>20</td>
                 <td>21</td>
                 <td>22</td>
             </tr>
             <tr>
                 <td>23</td>
                 <td>24</td>
                 <td>25</td>
                 <td>26</td>
                 <td>27</td>
                 <td>28</td>
                 <td>29</td>
             </tr>
             
             <tr>
                 <td>30</td>
                 <td>31</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
             </tr>
         </tbody>
     </table>
 </body>
 </html>
 